### Получить комментарии к офферу (доступно без авторизации)
GET http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1

###

### Создать комментарий к офферу (нужна авторизация)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "This is a great apartment! I really enjoyed my stay here.",
  "rating": 5
}

###

### Тест валидации - слишком короткий комментарий (нужна авторизация)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "A",
  "rating": 2
}

###

### Тест валидации - некорректный рейтинг (нужна авторизация)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "This is just a test comment with enough characters",
  "rating": 8
}

###

### Тест валидации - некорректный ObjectID (доступно без авторизации)
GET http://localhost:4000/comments/invalid-id HTTP/1.1

###
